<!doctype html>
<html>
<head>
    <title>Booking.com</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/favicon_io/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="index.js"></script>
</head>
<body class="font-sans">
    <!-- section-one -->
 <section>
   <div class="bg-blue-900">
    <div class="flex justify-between items-center py-6 px-8 gap-5 text-white max-w-5xl mx-auto">
    <div class="font-bold text-xl md:text-2xl"><a href="#"> Booking.com </a></div>
    <div class="md:hidden">
        <div class=" mr-8"><i class="fa-solid fa-user"></i></div>
        <div>
            <!-- hamburger menu -->
        <label>
            <input type="checkbox">
          <div class="toggle">
            <span class="Top-line common"></span>
            <span class="Middle-line common"></span>
            <span class="Bottom-line common"></span>
          </div>
           <div class="Slide md:hidde pt-20  pl-5">
            <h1 class="font-bold text-3xl mb-8">More</h1>
            <ul class="list-none flex flex-col gap-10  text-black/80">
                <li><a href="#" class=" flex text-black/80 hover:bg-black/10"> NGN Nigerian Naira</a></li>
                <li class="flex"><a href="#" class="flex hover:bg-black/10 p-2"><div class="h-5 w-5 rounded-full mr-3 bg-red-500"></div> English (UK)</a></li>
                <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fa-solid fa-globe mr-3"></i> Genius loyalty programme</a></li>
                <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-house-medical mr-3"></i> List your property</a></li>
                <label for="help" class="text-black font-bold"> Help and support</label>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-question mr-3"></i> Contact Customer Service</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-handshake mr-3"></i> Partner dispute</a></li>
                <label for="help" class="text-black font-bold"> inspiration</label>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-percent mr-3"></i> seasonal and holiday deals</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-book mr-3"></i> Travels articles</a></li>
                 <label for="help" class="text-black font-bold"> Settings and legal </label>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-circle-info mr-3"></i> About Booking.com</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-user-tie mr-3"></i> Careers</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-shield-check mr-3"></i> Become an affliate</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-newspaper mr-3"></i> Press centre</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-cookie-bite mr-3"></i> Privacy</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-file-invoice mr-3"></i> Terms and conditions</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center"><i class="fas fa-scale-balanced mr-3"></i> Legal</a></li>
                 <li><a href="#" class="block hover:bg-black/10 p-2 items-center mb-10"><i class="fas fa-circle-info mr-3"></i> Content Guildelines and reporting</a></li>
            </ul>
        </div>
        </label>
        </div>
    </div>
    <div class="md:flex hidden justify-between gap-4 items-center">
        <div><a href="#">NGN</a></div>
        <div class="h-7 w-7 overflow-hidden flex rounded-full items-center justify-center bg-white text-5xl"><a href="#"><div>🏳️‍⚧️</div></a></div>
        <div class="h-6 w-6 border border-white text-center rounded-full"><a href="#">?</a></div>
        <div><a href="#" class="font-bold">List your property</a></div>
        <div><button class="text-blue-700 bg-white rounded-xs font-medium p-1.5 cursor-pointer">Register</button></div>
        <div><button class="text-blue-700 bg-white rounded-xs font-medium p-1.5 cursor-pointer">Sign in</button></div>
    </div>
   </div>
   <div class="pb-10 mb-20">
    <div class=" locate flex  gap-0 pl-8 md:max-w-5xl  overflow-x-scroll  mx-auto">
        <a href="#"  class="bg-white/10 py-2 shrink-0 px-4 rounded-3xl border border-white text-white"><i class="fa-solid fa-bed  text-white mr-3"></i> Stays</a>
        <a href="#"  class="hover:bg-white/10 transition duration-100 py-2 shrink-0 px-4 rounded-3xl  text-white"><i class="fa-solid fa-plane text-white mr-3"></i> Flights</a>
        <a href="#"  class="hover:bg-white/10 transition duration-100 py-2 shrink-0 px-4 rounded-3xl  text-white"><i class="fa-solid fa-car text-white mr-3"></i> Car rental</a>
        <a href="#"  class="hover:bg-white/10 transition duration-100 py-2 shrink-0 px-4 rounded-3xl  text-white"><i class="fa-solid fa-republican text-white mr-3"></i> Attractions</a>
        <a href="#"  class="hover:bg-white/10 transition duration-100 py-2 shrink-0 px-4 rounded-3xl  text-white"><i class="fa-solid fa-taxi text-white mr-3"></i> Airport taxis</a>
       
    </div>
   </div>
   <div class=" hidden md:block md:max-w-5xl mx-auto text-white pl-8 pb-8">
    <h1 class="text-5xl font-bold">Where to next, Goldest?</h1>
    <p class="text-2xl mb-20">find exclusive Genius rewards in every corner of the world!</p>
   </div>
   </div>
   </div>
 </section>
 <div class="md:hidden -mt-10 pl-8 ">
    <h1 class="font-bold text-2xl">Find your next stay</h1>
    <p>Search low prices on hotels, home and much more....</p>
 </div>
 <!-- search destination field -->
  <div class="p-8" >
 <div class="flex relative w-full md:max-w-5xl mx-auto p-1 bg-amber-500">
    <div class="bg-white w-full p-3" id="destField" onclick="toggleDropdown()">
        <i class="fas fa-bed field-text"></i>
        <span class="field-text" id="destText">where are you going</span>

        <!-- dropdown -->
         <div id="dropdown" class="absolute dropdown bg-white p-5 z-50">
           <div class=" mb-5" onclick="selectDestination('Around current location', event)"> <i class="fa-solid fa-location-arrow"></i> Around current location </div> 
           <div class="font-bold"> Trending destinations</div>
           <div class=" mt-5 flex w-full items-center  hover:bg-amber-100" onclick="selectDestination('Lagos, Nigeria', event)"> <div> <i class="fa-solid fa-location-dot text-xl mr-3"></i></div> 
            <div class="flex flex-col"><span class="font-black"> Lagos</span>
            <span>Nigeria</span>
        </div> </div>
           <div class=" mt-5 flex w-full items-center  hover:bg-amber-100" onclick="selectDestination('London, United Kingdom', event)"> <div> <i class="fa-solid fa-location-dot text-xl mr-3"></i></div> 
            <div class="flex flex-col"><span class="font-black"> London</span>
            <span>United Kingdom</span>
        </div> </div>
           <div class=" mt-5 flex w-full items-center  hover:bg-amber-100"  onclick="selectDestination('Abuja, Nigeria', event)"> <div> <i class="fa-solid fa-location-dot text-xl mr-3"></i></div> 
            <div class="flex flex-col"><span class="font-black"> Abuja</span>
            <span>Nigeria</span>
        </div> </div>
           <div class=" mt-5 flex w-full items-center  hover:bg-amber-100" onclick="selectDestination('Ikeja, Nigeria', event)"> <div> <i class="fa-solid fa-location-dot text-xl mr-3"></i></div> 
            <div class="flex flex-col"><span class="font-black"> Ikeja</span>
            <span>Nigeria</span>
        </div> </div>
           <div class=" mt-5 flex w-full items-center  hover:bg-amber-100" onclick="selectDestination('Paris, France', event)"> <div> <i class="fa-solid fa-location-dot text-xl mr-3"></i></div> 
            <div class="flex flex-col"><span class="font-black"> Paris</span>
            <span>France</span>
        </div> </div>
         </div>
    </div>
   </div> 
   </div>
 </div>
</body>
</html>